html {
    font-size: 62.5%;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

body{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    
}

.container {
        /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    
    grid-template-columns: auto-fit 0.9fr 0.9fr 1fr auto-fit;
    /* grid-template-rows:  1fr 1fr ; */

    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template: 1fr 1fr 1fr / 1fr 2fr 1fr; */
    /* justify-items: center; */
    /* grid-template-areas: "score-board" "score-board" "."
                         "board" "board" "game-settings"
                         "board" "board" "game-settings"; */
    /* margin: 0; */

    /* height: 100vh; */
    gap: 0;
    /* column-gap: 20px; */
}

.display-score{
    /* grid-area: score-board; */
    /* grid-row: 1 / 2;
    grid-column: 1 / 4; */
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    align-self: center;
    justify-self: center;

}

.display-score .score, .display-score .score1, .display-score .score2{
    text-align: center;
}

.display-score p{
    /* font-family:  "Raleway",sans-serif; */
    font-family: "Comic Sans MS", cursive, sans-serif;
    display: inline-block;
    /* display: block; */
    text-transform: uppercase;
    font-size: 2.2rem;
    line-height: 2;
    padding: 0 4rem;
    font-weight: 500;
}

.display-score .score{
    display: block;
}

.turn-color{
    font-weight: 800;
    color: crimson;
    text-shadow: 1px 1px 10px rgb(226, 142, 142);
}


.tie-color{
    font-weight: 800;
    color: darkgreen;
}

table{
    border-collapse: collapse;
    grid-row: 3/4;
    grid-column: 2/4;
    align-self: center;
    justify-self: center;
}

td {
    border: 6px solid #333;
    height: 130px;
    width: 130px;
    font-size: 70px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
}

table tr:first-child td{
    border-top: 0;
}

table tr:last-child td{
    border-bottom: 0;
}

table tr td:first-child{
    border-left: 0;
}

table tr td:last-child{
    border-right: 0;
}


.game-functions {
    grid-row: 3/4;
    grid-column: 4/5;
    align-self: center;
    justify-self: start;

 }

 .functions{ 
    display: grid;
    grid-template: repeat(3, auto-fit) / repeat(1, auto-fit);
    align-self: center;
    justify-content: start;
 }
 
 .box{
    border: 2px solid grey;
    padding: 10px 0;
    font-size: 2rem;
    margin: 3px;
 }

.difficulty-level  {
    padding: 10px 10px 0 10px;
}

.btn {
    margin-top: 5px;
}
.start-end{
    padding: 0;
    border-radius: 5px;
}
.start-end button{
    display: block;
    font-size: 2rem;
    width: 100%;
    border: 0;
    background-color: #fff;
    font-family: "Comic Sans MS", cursive, sans-serif;
    
}

.start-end button:hover{
    cursor: pointer;
    background-color: lightgray;
}

@media screen and (max-width: 830px){
    .display-score p{
        font-size: 1.7rem;
        padding: 0 3rem;
    }

    td {
        height: 100px;
        width: 100px;
        font-size: 50px;
    }

    .box {
        font-size: 1.7rem;
    }
}

@media screen and (max-width: 660px){
    .container{
        grid-template-columns: auto-fit 1 auto-fit;
    }
    .display-score{
        grid-column: 2/3;
        margin-bottom: 18px;
    }
    table {
        grid-column: 2/3;
    }
    .game-functions{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    /* .box {
        font-size: 1.1rem;
    } */

    .functions {
        /* grid-template-columns: auto-fit 1 auto-fit; */
        margin-top: 18px;
        grid-template: repeat(2, auto-fit) / repeat(2, auto-fit);
        align-self: center;
        justify-content: center;
    }
    .box:nth-child(1){
        grid-column: 1/2;
    }
    .box:nth-child(2){
        grid-column: 2/3;
    }
    .btn{
        grid-column: 1/3;
        
        align-self: center;
    }
    .start-end button{
        font-size: 1.7rem;
    }
}

@media screen and (max-width: 485px){
    .container{
        grid-template-columns: 1;
    }
    .display-score{
        grid-column: 1/2;
    }
    table {
        grid-column: 1/2;
    }
    .game-functions{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .display-score p{
        font-size: 1.3rem;
        padding: 0 3rem;
    }

    td {
        height: 80px;
        width: 80px;
        font-size: 45px;
    }

    .box {
        font-size: 1.2rem;
    }
}
